{
  "name": "f1-tele",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emerson Shatouhy, Andrew Rousch, Ian Wright",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.7"
  }
}
